*{
    box-sizing: border-box;
    
    font-family: 'Roboto', sans-serif;
}


body{
    background-size: cover;
    background: rgba(221, 173, 255, 0.598);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}



h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px grba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(159, 56, 255);
    margin-top: 20px;

}
button:hover{
    background-color: rgb(86, 24, 144);
}


.divisiones{
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 1000px;
    background: blueviolet;

    grid-template-rows: 1fr 2fr;
    margin: 50px;
    display: grid;
    grid-template-rows: 100px 300px;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 1);
}



.divisiones .conteiner{
    position: relative;
    background: rgb(240, 240, 240);
    padding: 40px;
}





.conteiner{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245, 245, 245);

}
header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .conteiner{
    display: flex;
    flex-direction: column;
    text-align: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}








#prueba {
    position: relative;
    background: #8a2be2;
    margin: 0;
    padding: 40px;
    max-width: 1400px;
    margin: auto;

    font-weight: bold;
    font-size: 0.5em;
    text-align: center;

    
}

#demo{
    color: rgb(255, 255, 255);
    margin-top: 10px;
    text-align: center;
    font-size: 1.6em;
}
#form{
    color: rgb(255, 255, 255);
    margin-top: 10px;
    text-align: center;
}

.controls{
    width: 60%;
    margin-top: 20px;
    border-radius: 10px;
    height: 25px;
    text-align: center;
}


@media (max-width: 1000px){
    .divisiones{
        margin: 0;
        grid-template-rows: 0;
    }
    .prueba{
        
        flex-direction: column;
    }
}

